akvorado/akvorado/.github/actions/setup/action.yml
---
name: Setup build
description: Setup the OS-independent build environment
inputs:
  setup-go:
    description: Enable Go setup
    type: boolean
    required: false
    default: true
  setup-node:
    description: Enable Node setup
    type: boolean
    required: false
    default: true
  node-version:
    description: Node version to install
    type: number
    required: false
    default: 16
runs:
  using: composite
  steps:
    # Setup
    - uses: actions/setup-go@v3
      if: ${{ inputs.setup-go == true }}
      id: go-setup
      with:
        go-version-file: go.mod
        cache: true
    - uses: actions/setup-node@v3
      if: ${{ inputs.setup-node == true }}
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm
        cache-dependency-path: console/frontend/package-lock.json

    # Cache
    - uses: actions/cache@v3
      with:
        path: bin
        key: ${{ runner.os }}-bin-${{ steps.go-setup.outputs.go-version }}-${{ hashFiles('Makefile') }}

akvorado/akvorado/.github/workflows/codeql-analysis.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    setup-node: false